{"name":"SpinWheel","short_name":"SpinWheel","start_url":"/","display":"standalone","background_color":"#101426","theme_color":"#7c5cff","icons":[{"src":"/static/spinwheel-logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}